<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aryan Keskar's Hobbies</title>
  </head>
  <body>
    <h1>Hobbies</h1>
    <hr noshade color = "0" size = "3"/>
    <ul>
      <li>
        <h3>Cycling</h3>
        <p>
          New hobby that I started about 4 months ago <br />
          I am also intrested in learning about the sport of bike racing and often read
          <a href= "https://www.cyclingnews.com/features/tour-de-france-2022-route-all-the-rumours-ahead-of-the-big-reveal/" alt = "cycling news"> Cycling news</a>
          </p>
        </li>
        <li>
          <h3>Painting</h3>
          <p>
            I have passed the elementary and intermidiate art examinations in India
            <a href = "https://en.wikipedia.org/wiki/Painting" alt = "painting"> Painting</a>
            </p>
          </li>
      </ul>
  </body>
</html>
